<html>
  <head>
    <title>Protovis Graph</title>
    <script type="text/javascript" src="./protovis-r3.2.js"></script>
    <script type="text/javascript">
        var data = {
    "nodes": [
        {
            "nodeName": "dreacole01"
        }, 
        {
            "nodeName": "NiteOwl223"
        }, 
        {
            "nodeName": "TheBruceFrankel"
        }, 
        {
            "nodeName": "thehill"
        }, 
        {
            "nodeName": "LeviDayley"
        }, 
        {
            "nodeName": "ThankUBasedQuad"
        }, 
        {
            "nodeName": "Mr_X_Factor"
        }, 
        {
            "nodeName": "RissGibbs"
        }, 
        {
            "nodeName": "PatriotPress"
        }, 
        {
            "nodeName": "StopBeck"
        }, 
        {
            "nodeName": "PPLfeed"
        }, 
        {
            "nodeName": "JimDMaynard"
        }, 
        {
            "nodeName": "Va_Lawgal"
        }, 
        {
            "nodeName": "PatDollard"
        }, 
        {
            "nodeName": "burnout_girl"
        }, 
        {
            "nodeName": "60th_Street"
        }, 
        {
            "nodeName": "TerenceSmelser"
        }, 
        {
            "nodeName": "pursueliberty"
        }, 
        {
            "nodeName": "joe_dougherty"
        }, 
        {
            "nodeName": "AktionDemograph"
        }, 
        {
            "nodeName": "keithkoffler"
        }, 
        {
            "nodeName": "mwecker"
        }, 
        {
            "nodeName": "CJFontenot1"
        }, 
        {
            "nodeName": "HomerWhite"
        }, 
        {
            "nodeName": "DavidDCarpenter"
        }, 
        {
            "nodeName": "ErrolSmythe777"
        }, 
        {
            "nodeName": "angeloca33"
        }, 
        {
            "nodeName": "snovakidis"
        }, 
        {
            "nodeName": "neontommy"
        }, 
        {
            "nodeName": "Berio_V"
        }, 
        {
            "nodeName": "JFKucinich"
        }, 
        {
            "nodeName": "IslandMama82"
        }, 
        {
            "nodeName": "BackwardAmerica"
        }, 
        {
            "nodeName": "Patriotancestry"
        }, 
        {
            "nodeName": "FuriousShepherd"
        }, 
        {
            "nodeName": "BWENetwork"
        }, 
        {
            "nodeName": "CincoMike:"
        }, 
        {
            "nodeName": "flybfree"
        }, 
        {
            "nodeName": "moorewr"
        }, 
        {
            "nodeName": "DailyDudeFactor"
        }, 
        {
            "nodeName": "jennmercerFE"
        }, 
        {
            "nodeName": "SiannI_Tomekase"
        }, 
        {
            "nodeName": "lemondefr"
        }, 
        {
            "nodeName": "lukeramone"
        }, 
        {
            "nodeName": "BradThor"
        }, 
        {
            "nodeName": "HoodFonze"
        }, 
        {
            "nodeName": "stone2126"
        }, 
        {
            "nodeName": "nightowl7395"
        }, 
        {
            "nodeName": "GetsGreased"
        }, 
        {
            "nodeName": "huffingtonpost"
        }, 
        {
            "nodeName": "robertcurlin"
        }, 
        {
            "nodeName": "CHARNi3C3"
        }, 
        {
            "nodeName": "I_Hate_Hippies"
        }, 
        {
            "nodeName": "jtdeuceswired"
        }, 
        {
            "nodeName": "mirthem"
        }, 
        {
            "nodeName": "iloveflynn"
        }, 
        {
            "nodeName": "QUANtumm_"
        }, 
        {
            "nodeName": "artnthesoul"
        }, 
        {
            "nodeName": "tinyfet"
        }, 
        {
            "nodeName": "317fletch"
        }, 
        {
            "nodeName": "lyndseyfifield"
        }, 
        {
            "nodeName": "NicholsUSA"
        }, 
        {
            "nodeName": "politicalmath"
        }, 
        {
            "nodeName": "sydeffects"
        }, 
        {
            "nodeName": "imsure"
        }, 
        {
            "nodeName": "jensan1332"
        }, 
        {
            "nodeName": "Texor7140"
        }, 
        {
            "nodeName": "jnewby1956"
        }, 
        {
            "nodeName": "rmcmann"
        }, 
        {
            "nodeName": "JasonFischerFL"
        }, 
        {
            "nodeName": "sofia_shamina"
        }, 
        {
            "nodeName": "AlinskyDefeater"
        }, 
        {
            "nodeName": "carlbass"
        }, 
        {
            "nodeName": "ClaraJeffery"
        }, 
        {
            "nodeName": "justinlamarpugh"
        }, 
        {
            "nodeName": "New_federalists"
        }, 
        {
            "nodeName": "TeeEss"
        }, 
        {
            "nodeName": "\u201c@foxnation"
        }, 
        {
            "nodeName": "The_RAVE_Review"
        }, 
        {
            "nodeName": "wrella"
        }, 
        {
            "nodeName": "J_Mendel"
        }, 
        {
            "nodeName": "WHLive"
        }, 
        {
            "nodeName": "StopRickPerry2"
        }, 
        {
            "nodeName": "TeleosLeaders"
        }, 
        {
            "nodeName": "burritojustice"
        }, 
        {
            "nodeName": "JulesPerr77"
        }, 
        {
            "nodeName": "CelebrationsLLC"
        }, 
        {
            "nodeName": "ItsSLI"
        }, 
        {
            "nodeName": "guypbenson"
        }, 
        {
            "nodeName": "imgfh"
        }, 
        {
            "nodeName": "AddToAny"
        }, 
        {
            "nodeName": "septcandy"
        }, 
        {
            "nodeName": "MomPrepares"
        }, 
        {
            "nodeName": "joelimabean"
        }, 
        {
            "nodeName": "iamguadalupecom"
        }, 
        {
            "nodeName": "devingriggs"
        }, 
        {
            "nodeName": "Norsu2"
        }, 
        {
            "nodeName": "spostonblog"
        }, 
        {
            "nodeName": "bi_politics"
        }, 
        {
            "nodeName": "Revenant0101"
        }, 
        {
            "nodeName": "LiveLov3LizZ"
        }, 
        {
            "nodeName": "pfucito"
        }, 
        {
            "nodeName": "RichaTee"
        }, 
        {
            "nodeName": "motherjones"
        }, 
        {
            "nodeName": "Attackwatch"
        }, 
        {
            "nodeName": "plsbrotha"
        }, 
        {
            "nodeName": "CAPAction"
        }, 
        {
            "nodeName": "USAHipster"
        }, 
        {
            "nodeName": "KozyClutter"
        }, 
        {
            "nodeName": "xf0rthebetterx"
        }, 
        {
            "nodeName": "cutiepi2u"
        }, 
        {
            "nodeName": "hammerjuan"
        }, 
        {
            "nodeName": "PirateWench"
        }, 
        {
            "nodeName": "commondreams"
        }, 
        {
            "nodeName": "D_CandyLady"
        }, 
        {
            "nodeName": "gallupnews"
        }, 
        {
            "nodeName": "fistbait"
        }, 
        {
            "nodeName": "forurluv37"
        }, 
        {
            "nodeName": "TroubleAstor"
        }, 
        {
            "nodeName": "Chili69"
        }, 
        {
            "nodeName": "southbel"
        }, 
        {
            "nodeName": "shanbow"
        }, 
        {
            "nodeName": "watchingalice"
        }, 
        {
            "nodeName": "bobbiklein"
        }, 
        {
            "nodeName": "KrystalPi5tol"
        }, 
        {
            "nodeName": "RobRusty"
        }, 
        {
            "nodeName": "WooHooYoo"
        }, 
        {
            "nodeName": "fadscientist"
        }, 
        {
            "nodeName": "slicedsky"
        }, 
        {
            "nodeName": "parator"
        }, 
        {
            "nodeName": "BEades"
        }, 
        {
            "nodeName": "yeahitslex"
        }, 
        {
            "nodeName": "GeorgiaO4P"
        }, 
        {
            "nodeName": "caraboo7"
        }, 
        {
            "nodeName": "ohkimberleydawn"
        }, 
        {
            "nodeName": "Nisey_Bee"
        }, 
        {
            "nodeName": "The_Hiking_Guy"
        }, 
        {
            "nodeName": "neilxfowler"
        }, 
        {
            "nodeName": "POLITICO"
        }, 
        {
            "nodeName": "TenoreDolceVoce"
        }, 
        {
            "nodeName": "BreakingNews"
        }, 
        {
            "nodeName": "SchoolerLA"
        }, 
        {
            "nodeName": "I_Lost_My_Meds"
        }, 
        {
            "nodeName": "SeanArther"
        }, 
        {
            "nodeName": "MichelleFields"
        }, 
        {
            "nodeName": "MSNBC"
        }, 
        {
            "nodeName": "brianjameswalsh"
        }, 
        {
            "nodeName": "red_red_head"
        }, 
        {
            "nodeName": "Palacios_Gabss"
        }, 
        {
            "nodeName": "RefsUnBrendans"
        }, 
        {
            "nodeName": "daniellewuschke"
        }, 
        {
            "nodeName": "KobeDiem"
        }, 
        {
            "nodeName": "Streetglidin09"
        }, 
        {
            "nodeName": "rissaLOVN_burns"
        }, 
        {
            "nodeName": "LisaFayD"
        }, 
        {
            "nodeName": "AddThis"
        }, 
        {
            "nodeName": "Drudge_Report"
        }, 
        {
            "nodeName": "ChargerJeff"
        }, 
        {
            "nodeName": "tasteofaz"
        }, 
        {
            "nodeName": "oliverchalke"
        }, 
        {
            "nodeName": "Brendan_Buck"
        }, 
        {
            "nodeName": "BRI_lievable"
        }, 
        {
            "nodeName": "Im_Ur_Huklberry"
        }, 
        {
            "nodeName": "isa97"
        }, 
        {
            "nodeName": "tweetmeme"
        }, 
        {
            "nodeName": "kaltkrieger"
        }, 
        {
            "nodeName": "ukwildcat15"
        }, 
        {
            "nodeName": "lovely_virgo17"
        }, 
        {
            "nodeName": "dawn9476"
        }, 
        {
            "nodeName": "BarackObama"
        }, 
        {
            "nodeName": "AmericanJobsNo1"
        }, 
        {
            "nodeName": "cbutler2100"
        }, 
        {
            "nodeName": "averydistracted"
        }, 
        {
            "nodeName": "AlisyaJCH"
        }, 
        {
            "nodeName": "Amyloukingery"
        }, 
        {
            "nodeName": "FreeToProsper"
        }, 
        {
            "nodeName": "fitKandi"
        }, 
        {
            "nodeName": "rsbriggs"
        }, 
        {
            "nodeName": "birdlady5707"
        }, 
        {
            "nodeName": "aliciacohn"
        }, 
        {
            "nodeName": "pineywoozle"
        }, 
        {
            "nodeName": "littmanji"
        }, 
        {
            "nodeName": "MD4RonPaul2012"
        }, 
        {
            "nodeName": "Reuters"
        }, 
        {
            "nodeName": "whitehouse"
        }, 
        {
            "nodeName": "christsonton"
        }, 
        {
            "nodeName": "BRobenson"
        }, 
        {
            "nodeName": "hotairblog"
        }, 
        {
            "nodeName": "EdMorrissey"
        }, 
        {
            "nodeName": "Miss_RamZ"
        }, 
        {
            "nodeName": "cdashiell"
        }, 
        {
            "nodeName": "munabuna"
        }, 
        {
            "nodeName": "TreyT93"
        }, 
        {
            "nodeName": "indigenous01"
        }, 
        {
            "nodeName": "misterperryj"
        }, 
        {
            "nodeName": "rickjnewman"
        }, 
        {
            "nodeName": "IntelHub"
        }, 
        {
            "nodeName": "GaltsGirl"
        }, 
        {
            "nodeName": "SouthernBella24"
        }, 
        {
            "nodeName": "attackwatch"
        }, 
        {
            "nodeName": "MrsDigger:"
        }, 
        {
            "nodeName": "LibertyTango"
        }, 
        {
            "nodeName": "mtdukes"
        }, 
        {
            "nodeName": "M24Miles"
        }, 
        {
            "nodeName": "juanmonzon5"
        }, 
        {
            "nodeName": "michellemalkin"
        }, 
        {
            "nodeName": "bruceami"
        }, 
        {
            "nodeName": "DiogoCMoreira"
        }, 
        {
            "nodeName": "shrikeback"
        }, 
        {
            "nodeName": "LibertyLinked"
        }, 
        {
            "nodeName": "mcelac"
        }, 
        {
            "nodeName": "jlwatson62"
        }, 
        {
            "nodeName": "shutfoxdown"
        }, 
        {
            "nodeName": "MatthewFoderaro"
        }, 
        {
            "nodeName": "DAlifeOFjasmine"
        }, 
        {
            "nodeName": "ConservativeGal"
        }, 
        {
            "nodeName": "racooper3"
        }, 
        {
            "nodeName": "theblaze"
        }, 
        {
            "nodeName": "jjauthor"
        }, 
        {
            "nodeName": "mR_2d00rsUP"
        }, 
        {
            "nodeName": "Doc_0"
        }, 
        {
            "nodeName": "KatrinaWeidman"
        }, 
        {
            "nodeName": "ZeelandCap"
        }, 
        {
            "nodeName": "thinkprogress"
        }, 
        {
            "nodeName": "NYYFan1977"
        }, 
        {
            "nodeName": "GunFreeZone"
        }, 
        {
            "nodeName": "SalleyGal"
        }, 
        {
            "nodeName": "MindofaDiva"
        }, 
        {
            "nodeName": "KingsCupRun27"
        }, 
        {
            "nodeName": "NYPDretCOP"
        }, 
        {
            "nodeName": "Griffen"
        }, 
        {
            "nodeName": "Common_Sense4U"
        }, 
        {
            "nodeName": "gidgey"
        }, 
        {
            "nodeName": "Irish_in_LA"
        }, 
        {
            "nodeName": "evergreen78"
        }, 
        {
            "nodeName": "NoLiberals"
        }, 
        {
            "nodeName": "TyB444"
        }, 
        {
            "nodeName": "VeracityStew"
        }, 
        {
            "nodeName": "alexanderchee"
        }, 
        {
            "nodeName": "FIT_artdesign"
        }, 
        {
            "nodeName": "HighleyUnbound"
        }, 
        {
            "nodeName": "soth130"
        }, 
        {
            "nodeName": "ASM812"
        }, 
        {
            "nodeName": "thecentristword"
        }, 
        {
            "nodeName": "Newsmax_Media"
        }, 
        {
            "nodeName": "dickmorristweet"
        }, 
        {
            "nodeName": "mite72"
        }, 
        {
            "nodeName": "REPhila"
        }, 
        {
            "nodeName": "EricInNY"
        }, 
        {
            "nodeName": "Sarahmom2"
        }, 
        {
            "nodeName": "ctownchuck"
        }, 
        {
            "nodeName": "nlcaldwell"
        }, 
        {
            "nodeName": "ThePlumLineGS"
        }, 
        {
            "nodeName": "diggrbiii"
        }, 
        {
            "nodeName": "Alex_94131"
        }, 
        {
            "nodeName": "PreservationAct"
        }, 
        {
            "nodeName": "palintwibe"
        }, 
        {
            "nodeName": "the_912_project"
        }, 
        {
            "nodeName": "nyctech"
        }, 
        {
            "nodeName": "ryanobles"
        }, 
        {
            "nodeName": "fuzislippers"
        }, 
        {
            "nodeName": "Antagoniste_net"
        }, 
        {
            "nodeName": "mcmuffinofdoom"
        }, 
        {
            "nodeName": "LOPlato"
        }, 
        {
            "nodeName": "turk0459"
        }, 
        {
            "nodeName": "amandacarpenter"
        }, 
        {
            "nodeName": "bobbi85710"
        }, 
        {
            "nodeName": "ChristophPitt"
        }, 
        {
            "nodeName": "binker"
        }, 
        {
            "nodeName": "keiko385"
        }, 
        {
            "nodeName": "CincoMike"
        }, 
        {
            "nodeName": "whpresscorps"
        }, 
        {
            "nodeName": "owendbanks"
        }, 
        {
            "nodeName": "tracytran"
        }, 
        {
            "nodeName": "ProudMedicsWife"
        }, 
        {
            "nodeName": "Fochik"
        }, 
        {
            "nodeName": "MIDKNIGHT6"
        }, 
        {
            "nodeName": "sdlenser"
        }, 
        {
            "nodeName": "ElektraCuteXXX"
        }, 
        {
            "nodeName": "TheDLewis"
        }, 
        {
            "nodeName": "Chigger_Woods"
        }, 
        {
            "nodeName": "res416"
        }, 
        {
            "nodeName": "jimmynickles"
        }, 
        {
            "nodeName": "KISSFREEDOM"
        }, 
        {
            "nodeName": "ezradulis"
        }, 
        {
            "nodeName": "FoxNews"
        }, 
        {
            "nodeName": "AttackSwatch"
        }, 
        {
            "nodeName": "TexasXeina"
        }, 
        {
            "nodeName": "DntMssWthThDrss"
        }, 
        {
            "nodeName": "truelyblessed2"
        }, 
        {
            "nodeName": "daveweigel"
        }, 
        {
            "nodeName": "NRDC"
        }, 
        {
            "nodeName": "laurajshapiro"
        }, 
        {
            "nodeName": "vroom222"
        }, 
        {
            "nodeName": "mom4t"
        }, 
        {
            "nodeName": "TheDemocrats"
        }, 
        {
            "nodeName": "jjliberty"
        }, 
        {
            "nodeName": "drdigipol"
        }, 
        {
            "nodeName": "iluvscoops"
        }, 
        {
            "nodeName": "_SpacemanSpiff"
        }, 
        {
            "nodeName": "JeffersonObama"
        }, 
        {
            "nodeName": "boingboing"
        }, 
        {
            "nodeName": "BrianFaughnan"
        }, 
        {
            "nodeName": "carold501"
        }, 
        {
            "nodeName": "rac80"
        }, 
        {
            "nodeName": "markfollman"
        }, 
        {
            "nodeName": "stacyhyatt"
        }, 
        {
            "nodeName": "_LukeTheLegend"
        }, 
        {
            "nodeName": "staceyoliver"
        }, 
        {
            "nodeName": "favstar_pop"
        }, 
        {
            "nodeName": "TexasAgape"
        }, 
        {
            "nodeName": "MarzKellz"
        }, 
        {
            "nodeName": "FLFusionista"
        }, 
        {
            "nodeName": "ABT27201"
        }, 
        {
            "nodeName": "Stranahan"
        }, 
        {
            "nodeName": "foxnewspolitics"
        }, 
        {
            "nodeName": "GTMAC21"
        }, 
        {
            "nodeName": "tunkin67"
        }, 
        {
            "nodeName": "MotherJones"
        }, 
        {
            "nodeName": "Earlaverne"
        }, 
        {
            "nodeName": "washingtonpost"
        }, 
        {
            "nodeName": "ExJon"
        }, 
        {
            "nodeName": "izzyjsmom"
        }, 
        {
            "nodeName": "DoctorBDS"
        }, 
        {
            "nodeName": "marcylauren"
        }, 
        {
            "nodeName": "FWproud"
        }, 
        {
            "nodeName": "donsspencer"
        }, 
        {
            "nodeName": "metameredith"
        }, 
        {
            "nodeName": "bazecraze"
        }, 
        {
            "nodeName": "lr3031"
        }, 
        {
            "nodeName": "genkidesu_:"
        }, 
        {
            "nodeName": "davidschimpf"
        }, 
        {
            "nodeName": "globalgreenusa"
        }, 
        {
            "nodeName": "YankInGeorgia"
        }, 
        {
            "nodeName": "Justiiine22"
        }, 
        {
            "nodeName": "klkolz"
        }, 
        {
            "nodeName": "irfanayub321"
        }, 
        {
            "nodeName": "JIBurg4"
        }, 
        {
            "nodeName": "NMJune"
        }, 
        {
            "nodeName": "RNCResearch"
        }, 
        {
            "nodeName": "addthis"
        }, 
        {
            "nodeName": "K_AnnM"
        }, 
        {
            "nodeName": "JTS_1957"
        }, 
        {
            "nodeName": "AMEDEBOUT"
        }
    ], 
    "links": [
        {
            "source": 108, 
            "target": 3
        }, 
        {
            "source": 327, 
            "target": 3
        }, 
        {
            "source": 273, 
            "target": 3
        }, 
        {
            "source": 179, 
            "target": 3
        }, 
        {
            "source": 275, 
            "target": 3
        }, 
        {
            "source": 25, 
            "target": 3
        }, 
        {
            "source": 230, 
            "target": 3
        }, 
        {
            "source": 45, 
            "target": 7
        }, 
        {
            "source": 228, 
            "target": 9
        }, 
        {
            "source": 342, 
            "target": 12
        }, 
        {
            "source": 249, 
            "target": 13
        }, 
        {
            "source": 293, 
            "target": 18
        }, 
        {
            "source": 264, 
            "target": 20
        }, 
        {
            "source": 39, 
            "target": 28
        }, 
        {
            "source": 233, 
            "target": 30
        }, 
        {
            "source": 125, 
            "target": 33
        }, 
        {
            "source": 227, 
            "target": 35
        }, 
        {
            "source": 294, 
            "target": 36
        }, 
        {
            "source": 40, 
            "target": 38
        }, 
        {
            "source": 173, 
            "target": 41
        }, 
        {
            "source": 343, 
            "target": 42
        }, 
        {
            "source": 338, 
            "target": 44
        }, 
        {
            "source": 162, 
            "target": 44
        }, 
        {
            "source": 118, 
            "target": 44
        }, 
        {
            "source": 260, 
            "target": 44
        }, 
        {
            "source": 50, 
            "target": 44
        }, 
        {
            "source": 269, 
            "target": 44
        }, 
        {
            "source": 97, 
            "target": 49
        }, 
        {
            "source": 325, 
            "target": 52
        }, 
        {
            "source": 313, 
            "target": 53
        }, 
        {
            "source": 152, 
            "target": 57
        }, 
        {
            "source": 263, 
            "target": 60
        }, 
        {
            "source": 263, 
            "target": 61
        }, 
        {
            "source": 4, 
            "target": 62
        }, 
        {
            "source": 141, 
            "target": 64
        }, 
        {
            "source": 65, 
            "target": 67
        }, 
        {
            "source": 82, 
            "target": 71
        }, 
        {
            "source": 150, 
            "target": 72
        }, 
        {
            "source": 84, 
            "target": 73
        }, 
        {
            "source": 241, 
            "target": 75
        }, 
        {
            "source": 105, 
            "target": 77
        }, 
        {
            "source": 167, 
            "target": 78
        }, 
        {
            "source": 192, 
            "target": 78
        }, 
        {
            "source": 239, 
            "target": 80
        }, 
        {
            "source": 170, 
            "target": 81
        }, 
        {
            "source": 66, 
            "target": 82
        }, 
        {
            "source": 311, 
            "target": 87
        }, 
        {
            "source": 272, 
            "target": 88
        }, 
        {
            "source": 69, 
            "target": 88
        }, 
        {
            "source": 290, 
            "target": 88
        }, 
        {
            "source": 326, 
            "target": 88
        }, 
        {
            "source": 336, 
            "target": 90
        }, 
        {
            "source": 207, 
            "target": 98
        }, 
        {
            "source": 94, 
            "target": 102
        }, 
        {
            "source": 324, 
            "target": 103
        }, 
        {
            "source": 292, 
            "target": 103
        }, 
        {
            "source": 83, 
            "target": 103
        }, 
        {
            "source": 181, 
            "target": 103
        }, 
        {
            "source": 335, 
            "target": 103
        }, 
        {
            "source": 43, 
            "target": 103
        }, 
        {
            "source": 294, 
            "target": 104
        }, 
        {
            "source": 297, 
            "target": 106
        }, 
        {
            "source": 23, 
            "target": 107
        }, 
        {
            "source": 11, 
            "target": 113
        }, 
        {
            "source": 160, 
            "target": 115
        }, 
        {
            "source": 210, 
            "target": 115
        }, 
        {
            "source": 178, 
            "target": 115
        }, 
        {
            "source": 79, 
            "target": 115
        }, 
        {
            "source": 234, 
            "target": 119
        }, 
        {
            "source": 304, 
            "target": 120
        }, 
        {
            "source": 161, 
            "target": 124
        }, 
        {
            "source": 329, 
            "target": 126
        }, 
        {
            "source": 203, 
            "target": 126
        }, 
        {
            "source": 310, 
            "target": 128
        }, 
        {
            "source": 189, 
            "target": 134
        }, 
        {
            "source": 63, 
            "target": 138
        }, 
        {
            "source": 204, 
            "target": 140
        }, 
        {
            "source": 111, 
            "target": 140
        }, 
        {
            "source": 5, 
            "target": 140
        }, 
        {
            "source": 114, 
            "target": 142
        }, 
        {
            "source": 191, 
            "target": 142
        }, 
        {
            "source": 201, 
            "target": 144
        }, 
        {
            "source": 277, 
            "target": 144
        }, 
        {
            "source": 112, 
            "target": 145
        }, 
        {
            "source": 174, 
            "target": 146
        }, 
        {
            "source": 154, 
            "target": 147
        }, 
        {
            "source": 213, 
            "target": 147
        }, 
        {
            "source": 133, 
            "target": 155
        }, 
        {
            "source": 70, 
            "target": 155
        }, 
        {
            "source": 95, 
            "target": 155
        }, 
        {
            "source": 203, 
            "target": 155
        }, 
        {
            "source": 137, 
            "target": 156
        }, 
        {
            "source": 58, 
            "target": 156
        }, 
        {
            "source": 31, 
            "target": 156
        }, 
        {
            "source": 287, 
            "target": 158
        }, 
        {
            "source": 289, 
            "target": 158
        }, 
        {
            "source": 19, 
            "target": 164
        }, 
        {
            "source": 208, 
            "target": 166
        }, 
        {
            "source": 0, 
            "target": 169
        }, 
        {
            "source": 6, 
            "target": 169
        }, 
        {
            "source": 130, 
            "target": 169
        }, 
        {
            "source": 189, 
            "target": 169
        }, 
        {
            "source": 309, 
            "target": 172
        }, 
        {
            "source": 129, 
            "target": 172
        }, 
        {
            "source": 34, 
            "target": 175
        }, 
        {
            "source": 54, 
            "target": 183
        }, 
        {
            "source": 267, 
            "target": 183
        }, 
        {
            "source": 123, 
            "target": 183
        }, 
        {
            "source": 176, 
            "target": 183
        }, 
        {
            "source": 228, 
            "target": 183
        }, 
        {
            "source": 6, 
            "target": 184
        }, 
        {
            "source": 51, 
            "target": 186
        }, 
        {
            "source": 48, 
            "target": 187
        }, 
        {
            "source": 249, 
            "target": 188
        }, 
        {
            "source": 261, 
            "target": 188
        }, 
        {
            "source": 55, 
            "target": 190
        }, 
        {
            "source": 306, 
            "target": 193
        }, 
        {
            "source": 282, 
            "target": 193
        }, 
        {
            "source": 224, 
            "target": 194
        }, 
        {
            "source": 341, 
            "target": 195
        }, 
        {
            "source": 21, 
            "target": 195
        }, 
        {
            "source": 89, 
            "target": 196
        }, 
        {
            "source": 157, 
            "target": 197
        }, 
        {
            "source": 132, 
            "target": 199
        }, 
        {
            "source": 132, 
            "target": 200
        }, 
        {
            "source": 323, 
            "target": 202
        }, 
        {
            "source": 117, 
            "target": 205
        }, 
        {
            "source": 136, 
            "target": 205
        }, 
        {
            "source": 240, 
            "target": 205
        }, 
        {
            "source": 1, 
            "target": 205
        }, 
        {
            "source": 143, 
            "target": 205
        }, 
        {
            "source": 22, 
            "target": 209
        }, 
        {
            "source": 85, 
            "target": 211
        }, 
        {
            "source": 116, 
            "target": 212
        }, 
        {
            "source": 153, 
            "target": 214
        }, 
        {
            "source": 16, 
            "target": 215
        }, 
        {
            "source": 32, 
            "target": 215
        }, 
        {
            "source": 274, 
            "target": 215
        }, 
        {
            "source": 280, 
            "target": 215
        }, 
        {
            "source": 14, 
            "target": 215
        }, 
        {
            "source": 8, 
            "target": 215
        }, 
        {
            "source": 171, 
            "target": 216
        }, 
        {
            "source": 158, 
            "target": 217
        }, 
        {
            "source": 99, 
            "target": 218
        }, 
        {
            "source": 334, 
            "target": 219
        }, 
        {
            "source": 185, 
            "target": 220
        }, 
        {
            "source": 308, 
            "target": 220
        }, 
        {
            "source": 272, 
            "target": 222
        }, 
        {
            "source": 296, 
            "target": 222
        }, 
        {
            "source": 250, 
            "target": 223
        }, 
        {
            "source": 74, 
            "target": 223
        }, 
        {
            "source": 331, 
            "target": 223
        }, 
        {
            "source": 228, 
            "target": 223
        }, 
        {
            "source": 243, 
            "target": 223
        }, 
        {
            "source": 149, 
            "target": 223
        }, 
        {
            "source": 176, 
            "target": 223
        }, 
        {
            "source": 110, 
            "target": 229
        }, 
        {
            "source": 225, 
            "target": 229
        }, 
        {
            "source": 319, 
            "target": 229
        }, 
        {
            "source": 322, 
            "target": 229
        }, 
        {
            "source": 182, 
            "target": 231
        }, 
        {
            "source": 37, 
            "target": 232
        }, 
        {
            "source": 283, 
            "target": 235
        }, 
        {
            "source": 298, 
            "target": 235
        }, 
        {
            "source": 148, 
            "target": 236
        }, 
        {
            "source": 226, 
            "target": 237
        }, 
        {
            "source": 2, 
            "target": 238
        }, 
        {
            "source": 242, 
            "target": 242
        }, 
        {
            "source": 89, 
            "target": 244
        }, 
        {
            "source": 139, 
            "target": 245
        }, 
        {
            "source": 15, 
            "target": 252
        }, 
        {
            "source": 262, 
            "target": 252
        }, 
        {
            "source": 47, 
            "target": 253
        }, 
        {
            "source": 86, 
            "target": 253
        }, 
        {
            "source": 143, 
            "target": 253
        }, 
        {
            "source": 270, 
            "target": 254
        }, 
        {
            "source": 247, 
            "target": 255
        }, 
        {
            "source": 246, 
            "target": 256
        }, 
        {
            "source": 258, 
            "target": 257
        }, 
        {
            "source": 274, 
            "target": 257
        }, 
        {
            "source": 59, 
            "target": 257
        }, 
        {
            "source": 165, 
            "target": 259
        }, 
        {
            "source": 174, 
            "target": 259
        }, 
        {
            "source": 86, 
            "target": 260
        }, 
        {
            "source": 92, 
            "target": 260
        }, 
        {
            "source": 177, 
            "target": 260
        }, 
        {
            "source": 198, 
            "target": 260
        }, 
        {
            "source": 286, 
            "target": 260
        }, 
        {
            "source": 96, 
            "target": 260
        }, 
        {
            "source": 127, 
            "target": 265
        }, 
        {
            "source": 32, 
            "target": 265
        }, 
        {
            "source": 278, 
            "target": 265
        }, 
        {
            "source": 26, 
            "target": 266
        }, 
        {
            "source": 121, 
            "target": 268
        }, 
        {
            "source": 108, 
            "target": 271
        }, 
        {
            "source": 189, 
            "target": 279
        }, 
        {
            "source": 312, 
            "target": 284
        }, 
        {
            "source": 10, 
            "target": 285
        }, 
        {
            "source": 276, 
            "target": 291
        }, 
        {
            "source": 170, 
            "target": 295
        }, 
        {
            "source": 100, 
            "target": 299
        }, 
        {
            "source": 248, 
            "target": 300
        }, 
        {
            "source": 15, 
            "target": 300
        }, 
        {
            "source": 180, 
            "target": 300
        }, 
        {
            "source": 168, 
            "target": 300
        }, 
        {
            "source": 159, 
            "target": 301
        }, 
        {
            "source": 17, 
            "target": 302
        }, 
        {
            "source": 24, 
            "target": 303
        }, 
        {
            "source": 163, 
            "target": 305
        }, 
        {
            "source": 131, 
            "target": 307
        }, 
        {
            "source": 316, 
            "target": 314
        }, 
        {
            "source": 65, 
            "target": 315
        }, 
        {
            "source": 91, 
            "target": 315
        }, 
        {
            "source": 206, 
            "target": 317
        }, 
        {
            "source": 46, 
            "target": 318
        }, 
        {
            "source": 251, 
            "target": 320
        }, 
        {
            "source": 101, 
            "target": 320
        }, 
        {
            "source": 47, 
            "target": 321
        }, 
        {
            "source": 93, 
            "target": 321
        }, 
        {
            "source": 56, 
            "target": 321
        }, 
        {
            "source": 27, 
            "target": 328
        }, 
        {
            "source": 221, 
            "target": 328
        }, 
        {
            "source": 288, 
            "target": 328
        }, 
        {
            "source": 76, 
            "target": 328
        }, 
        {
            "source": 68, 
            "target": 328
        }, 
        {
            "source": 122, 
            "target": 328
        }, 
        {
            "source": 151, 
            "target": 328
        }, 
        {
            "source": 109, 
            "target": 328
        }, 
        {
            "source": 242, 
            "target": 330
        }, 
        {
            "source": 135, 
            "target": 332
        }, 
        {
            "source": 280, 
            "target": 333
        }, 
        {
            "source": 8, 
            "target": 337
        }, 
        {
            "source": 29, 
            "target": 339
        }, 
        {
            "source": 281, 
            "target": 340
        }
    ]
}; //Substituted by Python
    </script>
  </head>
  <body>
    <script type="text/javascript+protovis">

        var w = document.body.clientWidth,
            h = document.body.clientHeight,
            colors = pv.Colors.category19();

        var vis = new pv.Panel()
            .width(w)
            .height(h)
            .fillStyle("white")
            .event("mousedown", pv.Behavior.pan())
            .event("mousewheel", pv.Behavior.zoom());

        // See http://vis.stanford.edu/protovis/jsdoc/symbols/pv.Layout.Force.html
        // for parameters that affect the forces that drive the layout
        var force = vis.add(pv.Layout.Force)
            .chargeConstant(-400)
            .chargeMinDistance(10)
            .springLength(50)
            .nodes(data.nodes)
            .links(data.links);

        force.link.add(pv.Line);

        force.node.add(pv.Dot)
            .size(function(d) (d.linkDegree*10 + 100) * Math.pow(this.scale, -1.5))
            .fillStyle(function(d) d.fix ? "brown" : colors(d.group))
            .strokeStyle(function() this.fillStyle().darker())
            .lineWidth(1)
            .title(function(d) d.nodeName)
            .text(function(d) d.nodeName)
            .event("mousedown", pv.Behavior.drag())
            .event("drag", force)
            .add(pv.Label)
            .text(function(d) d.nodeName);

        vis.render();

    </script>
  </body>
</html>
