https://pt.wikipedia.org/wiki/Lista_de_esc%C3%A2ndalos_pol%C3%ADticos_no_Brasil

Alana Carolina Silva Marques             1990 (21-30)
Ana Carolina Wagner Gouveia de Barros	   2000 (11-20)
Antônio Luís Sombra de Medeiros 		     2000 (21-30) exceto mensalao
Brenda Quesada Prallon 				           2000 (31-40)
Bryan de Andrade Santos 			           2000 (41-50)
Divora Ester Kusmierska Bilard 			     2000 (51-60)
Gabriel Jardim Pereira Pinto 			       2000 (61-63) 2010 (1-7)
Guilherme Wang de Faria Barros 			     2010 (8-17)
Helio Fernandes de Carvalho Macedo Filho 2010 (18-27)
João Luiz Martins Carabetta 	 		       Preparar a base de dados
João Marcos Amorim dos Santos   		     2010 (28-37)
Leonardo Fonseca Sarmanho 			         2010 (38-47)
Lucas Meireles Tomaz de Alvarenga 	 	   2010 (48-57)
Magno Mendes Severino da Silva 	 		     2010 (58-67)
Marcos Vinicio de Melo				           2010 (68-74)
Patricia Sayuri Takeda 	 			           2000 (1-10)
Thiago Trabach da Cunha				           2000 (11-20)
Marcelo Barata Ribeiro  			           mensalao

Preparar os dados para alimentar a tabela:
----------------------------
| Tabela politico-escandalo   |
----------------------------
| cpf_politico | id_escandalo |
